
twitter.bearer-token=

twitter.url.stream=https://api.twitter.com/2/tweets/search/stream
twitter.url.stream.rule=${twitter.url.stream}/rules

# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Outgoing Kafka channel
mp.messaging.outgoing.tweets.connector=smallrye-kafka
mp.messaging.outgoing.tweets.topic=tweets
mp.messaging.outgoing.tweets.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.tweets.merge=true