
twitter.bearer-token=AAAAAAAAAAAAAAAAAAAAAEc%2FVAEAAAAASFdpK1yuVt8APeN%2B0DlreGp2Il4%3DdsdsoROqHmi7Dj2z8EkJGJjnH1U4jyrrUzGBOW80i0EpjOuMoQ

twitter.url.stream=https://api.twitter.com/2/tweets/search/stream
twitter.url.stream.rule=${twitter.url.stream}/rules

# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Kafka topic creation
quarkus.kafka.devservices.topic-partitions.tweets=1

# Outgoing Kafka channel
mp.messaging.outgoing.tweets.connector=smallrye-kafka
mp.messaging.outgoing.tweets.topic=tweets
mp.messaging.outgoing.tweets.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
