
weather-api.token=

weather-api.url=https://api.weatherapi.com/v1/current.json

# Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Kafka topic creation
quarkus.kafka.devservices.topic-partitions.tweets-enriched=1

# Incoming Kafka channel
mp.messaging.incoming.tweets.connector=smallrye-kafka
mp.messaging.incoming.tweets.topic=tweets
mp.messaging.incoming.tweets.value.deserializer=com.felixseifert.socialweatherstreamer.weatherenricher.util.TweetDeserializer

# Outgoing Kafka channel
mp.messaging.outgoing.tweets-enriched.connector=smallrye-kafka
mp.messaging.outgoing.tweets-enriched.topic=tweets-enriched
mp.messaging.outgoing.tweets-enriched.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.cache.caffeine."weather-information".initial-capacity=200
quarkus.cache.caffeine."weather-information".maximum-size=10000
quarkus.cache.caffeine."weather-information".expire-after-write=30M
